<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript"  src="jquery.min.js"></script>
	<script type="text/javascript" src="fullpage.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fullpage.min.css">
	<style type="text/css" media="screen">
	    *{
	    	margin: 0px;
	    	padding: 0px
	    }
		.section1{
			background-image: url(img/section1.jpg);
			background-size: 100% 100%;
			overflow: hidden;
		}
		.bg11{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.bg12{
			display: block;
			position: absolute;
			top: 600px;
			transition: all ease 1s;
		}
		.bg13{
			display: block;
			position: absolute;
			top: 700px;
			transition: all ease 1s;
		}
		.title{
			width: 100%;
			height:59px;
			position: absolute;
			top: -100px;
			transition: all ease 1s;
		}
		.title .title-inner{
            display: block;
            margin: 0 auto
		}
		.inner{
			width: 100%;
			height: 95px;
			position: absolute;
			top: 150px;
			transition: all ease 1s; 
			opacity: 0
			
		}
		.inner h1{
			width: 565px;
			height: 105px;
            display: block;
			margin: 0 auto;
			color: #fff;
			font-size: 95px;
			
		}
        .inner span{
        	font-size: 105px；
        	line-height:110px;
        	color: yellow
        }
        .inner h2{
        	width: 485px;
        	height: 65px;
        	color: #fff;
        	display: block;
        	margin: 0 auto;
        	margin-top: 18px;
        	font-size: 60px
        }
        .cont{
        	width: 100%;
        	position: absolute;
        	opacity: 0;
        	
        	
        }
        p{  
            display: block;
            width: 545px;
            height: 60px; 
        	color: #ccc;
        	line-height: 25px;
        	margin: 0 auto;
        	
        }
        #fp-nav ul li a.active span,  
.fp-slidesNav ul li a.active span {  
    background-color: #ccc; 
    color: #ccc

}  
#fp-nav ul li a span,  
.fp-slidesNav ul li a span {  
    background-color:#ccc;
    color: #ccc;
     height: 10px;
    width: 10px;
    margin: -5px 0 0 -5px;
}

.section2{
          background-image: url(img/section2.jpg);
          background-size: 100% 100%;
          overflow: hidden;
}

.section2 .bg21{
	position: absolute;
	top: 250px;
	left: -400px;
	transition: all ease 1s;
}
.bg22{
	position: absolute;
	top:180px;
	right: -350px;
	transition: all ease 1s;
}
.bg23{
	width: 100%;
	position: absolute;
	top:680px;
	transition: all ease 1s;
}
.bg23 img{
	display: block;
	width: 820px;	
	margin: 0 auto
}
.section2 .top{
	width: 100%;
	position: absolute;
	top: 80px;
	font-size: 50px;
	color: #ccc;
}
.title2{
	width: 524px;
	margin: 0 auto;
	font-size: 50px;
	transition: all ease 1s;
	
}
.title2 span{
	display: block;
	font-size: 20px;
	margin-bottom: 20px;
	color: #020202
}
.title2 p{
	width: 550px;
	display: block;
	color: #030303
}
.cont2{
	width: 100%;
	position: absolute;
	top:220px;
	opacity: 0
	

}
.cont2 p{
	color: #999999
}

.section3{
	background-image: url(img/section3.jpg);
	background-size: 100% 100%;
	overflow: hidden;
}
	</style>


</head>
<body>
	<div id="fullpage">
		<div class="section section1">
		    <img src="img/bg11.png" alt=""  class="bg11">
			<img src="img/bg12.png" alt=""  class="bg12">
			<img src="img/bg13.png" alt=""  class="bg13">
			<div class="title">
				<img src="img/title.png" alt=""  class="title-inner">
			</div>
			<div class="inner">
				<h1>span>6.0</span></h1>
				
			</div>
			<div class="cont">
				<p>网易邮箱6.0版——2014年最具创意气质的重量级邮箱，重生光华，为之瞩目。唯美的视觉设计和视觉化交互，无可替代的独创动态请以皮肤，多项国内创意作品专利技术，成就无与伦比的出众品味，无可替代的视觉体验</p>
			</div>
			


		</div>
		<div class="section  section2">
			<div class="bg21">
				  <img src="img/bg21.png" alt="">
			</div>
			<div class="bg22">
				  <img src="img/bg22.png" alt="">
			</div>
			<div class="bg23">
				  <img src="img/bg23.png" alt="">
			</div>
            <div class="top">
            	<div class="title2">
				 <span>[视觉·简]</span>
				 <p>华丽蜕变，尽享愉悦之美</p>
			   </div>
            </div>
            <div class="cont2">
            	<p>秉承网易邮箱经典的清新简洁的设计风格，邮箱6.0版带来全新一代的设计理念，更追求机制唯美的视觉设计，传承更多人文和艺术底蕴，华丽蜕变，带来更舒服更爽心悦目的视觉享受</p>
            </div>
			   

		</div>
		<div class="section  section3">
			<div  class="bg31">
				<img src="img/bg31.png" alt="">
			</div>
		</div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>
	</div>


	<script type="text/javascript">
		$(function(){
             $("#fullpage").fullpage({
                 sectionsColor:["red","blue"],
                 navigation:true,
                 navigationTooltips:["首页","视觉","交互","皮肤","功能","待办邮件","联系人邮件","科技","连接易信","马上体验"],
                 scrollingSpeed:1400,
                 afterLoad:function(anchorLink,index){
                 	// 开局都是原位置，移动后位置才改变
                 	if (index==1) {
                 		$(".bg12").css({"transform":"translateY(-400px)"})
                 		$(".bg13").css({"transform":"translateY(-400px)"})
                 		$(".cont").delay(1000).animate({opacity:1},500)
                 		$(".inner").css({"transform":"scale(1)"})
                 		$(".title").css({"transform":"translateY(100px)"})
                 		$(".inner").animate({opacity:1},10)
                 	}
                 	else if(index==2) {
                 		$(".bg21").css({"transform":"translateX(480px)"})
                 		$(".bg22").css({"transform":"translateX(-480px)"})
                 		$(".bg23").css({"transform":"translateY(-480px)"})
                        $(".title2").css({"transform":"scale(1)"})
                        $(".cont2").delay(1000).animate({opacity:1},500)

                 	}
                 },
                onLeave:function(index,nextIndex,direction){
                    if (index==1) {
                    	$(".bg12").css({"transform":"translateY(400px)"})
                 		$(".bg13").css({"transform":"translateY(400px)"})
                 		$(".cont").animate({opacity:0},500)
                 		$(".inner").css({"transform":"scale(0.3)"})
                 		$(".title").css({"transform":"translateY(-100px)"})
                       	$(".inner").animate({opacity:0},50)
                    }
                    else if (index==2) {
                    	$(".bg21").css({"transform":"translateX(-480px)"})
                 		$(".bg22").css({"transform":"translateX(480px)"})
                 		$(".bg23").css({"transform":"translateY(480px)"})
                        $(".title2").css({"transform":"scale(0)"})
                        $(".cont2").delay(500).animate({opacity:0},500)
                    }
                }

             })

             $(".title2").css({"transform":"scale(0)"})

		})
	</script>
</body>
</html>
